
server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name example.com www.example.com

        root /var/www/example.com/htdocs/

        ssl on;
        ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4$

        ssl_session_cache shared:TLS:2m;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
        
        # Set HSTS to 365 days
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

        index index.php

        access_log /var/log/nginx/example.com/logs/access.log;
        error_log /var/log/nginx/example.com/logs/error.log;

               location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                try_files $uri =404;
                #include global/fastcgi-params.conf;
                fastcgi_pass 127.0.0.1:9000;
                #fastcgi_pass unix:/run/php/php7.1-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_pass php7;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name nimdam.com www.nimdam.com;

        return 301 https://example.com$request_uri;
}

# Redirect www to non-www
server {
        listen 443 ssl;
        listen [::]:443;

        server_name www.example.com;

        return 301 https://example.com$request_uri;
}